# .env - Common environment variables
NODE_ENV=development
PORT=5001
DB_HOST=biz360.czwiyugwum02.eu-north-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=nurda0101
DB_NAME=narxoz_library
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9X2Np5cCI6IkpXVCJ9K8HYjs2mK9Qp3vZLn4x
JWT_REFRESH_SECRET=kYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+M
EMAIL_USER=nurdamiron@gmail.com
EMAIL_PASSWORD=hvhg ekcb dhnm fykz
FRONTEND_URL=https://narxoz-library-client.vercel.app/